<!DOCTYPE html>
<html lang="en">
<head>
  <title>grid</title>
  <style>
      #main{
          color: ghostwhite;
          width: 100%;
          height: 500px;
          display: grid;
          grid-template-areas: 
          /*string values*/
          "a a"
          "b c"
          "b d";
          grid-template-columns: repeat(2,400px);
          grid-template-rows: repeat(3,200px);
        }
        #main>header{
            grid-area: a;
            background-color: red;
        }
        #main>nav{
            grid-area: b;
            background-color: greenyellow;
        }
        #main>section{
            grid-area: c;
            background-color: lightblue;
        }
        #main>footer{
            grid-area: d;
            background-color: yellow;
        }
  </style>
</head>
<body>
    <div id="main" align="center" >
        <header>HEADER</header>
        <nav>NAVBAR</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>