<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE-BLOCK</title>

    <style>
        body{
            text-align: center;
            
        }
        div{
            border: 2px solid black;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            display: inline-block;
            padding: 10px;

        }
        .luffy:hover{
            text-decoration: none;
            background:linear-gradient(90deg,red,blue);
        }
        .zoro:hover{
            text-decoration: none;
            background:linear-gradient(90deg,green,aqua);
        }
        .sanji:hover{
            text-decoration: none;
            background:linear-gradient(45deg,yellow,orange);
        }
        img{
            width: 250px;
            height: 150px;
            align-items: center;
        }
        h2{
            color: ghostwhite;
        }
        #c{
            text-shadow: 0 0 5px orange;
        }
        #vc{
            text-shadow: 0 0 5px aqua;
        }
        #rhm{
            text-shadow: 0 0 5px yellow;
        }
        span{
            background-color: yellow;
            color: black;
        }
        p{
            font-size: 16px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            background: blue;
            font-style: solid;
            border: 4px solid white;
            border-radius: 10px ;
            height: 40px;
            position: relative;

            
        }
        button a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: white;
            transition: 0.6s ease;
        }
        button a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="luffy">
        <img src="https://wallpapers.com/images/featured/2zmiybnpu693b69o.jpg" alt="">
        <h2 id="c">MONKEY_D_LUFFY</h2>
        <p><span>THE CAPTION AND KING OF THE PIRATES.</span> Blanditiis, delectus. Sint velit sunt corporis officia quis id saepe. Excepturi quod dolorum adipisci suscipit laudantium laborum deserunt molestiae aliquid eligendi dicta!</p>
        <button><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">View More</a></button>
    </div>
    <div class="zoro">
            <img src="https://c4.wallpaperflare.com/wallpaper/332/915/762/one-piece-roronoa-zoro-hd-wallpaper-preview.jpg" alt="">
            <h2 id="vc">RORONOVA ZORO</h2>
            <p><span>THE RUTHLESS SWORDMAN..! AND VICE-CAPTAIN</span> Maiores iure excepturi neque doloremque? Saepe, dolorem illum ipsum sapiente nisi quasi. Iste ad cum et porro, quibusdam aut amet perferendis esse?</p>
            <button><a href="https://www.cbr.com/one-piece-roronoa-zoro-name-real-life-connection/#:~:text=The%20name%20Roronoa%20Zoro%20comes,pirate%20in%20the%2016th%20century.">View More</a></button>
    </div>
        <div class="sanji">
                <img src="https://c4.wallpaperflare.com/wallpaper/272/192/953/anime-one-piece-sanji-one-piece-wallpaper-preview.jpg" alt="">
                <h2 id="rhm">VINSMOKE SANJI</h2>
                <p><span>THE GERMA 66 FINAL PRODUCT OF HUMANITY..!</span> Sapiente quia in nobis, minus quod quidem incidunt asperiores tenetur rerum obcaecati natus voluptas sed architecto, corrupti accusantium illo recusandae, tempore molestiae.</p>
                <button><a href="https://onepiece.fandom.com/wiki/Sanji">View More</a></button>
        </div>
</body>
</html>