<!DOCTYPE html>
<html lang="en">
<head>
  <title>ANIMATION</title>
  <style>
      div{
          width: 100px;
          height: 100px;
          border: 5px solid black;
          margin-top: 5px;
      }
      #translate{
          background: linear-gradient(45deg,lightblue,lightgreen);
          border-style: groove;
          border-color: coral;
          animation-name: anime1;
          animation-duration: 5s;
          animation-delay: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-duration: alternate;
        }
        @keyframes anime1 {
              from{
                  transform: translateX(0);
                  filter: hue-rotate(0deg);
                  border-radius: 0px;
          }
          to{
              transform: translateX(500px);
              filter: hue-rotate(360deg);
              border-radius: 75px;
            }
      }
      #rotate{
          background: linear-gradient(45deg,purple,yellow);
          border-style: groove;
          border-color: blue;
          animation-name: anime2;
          animation-duration: 5s;
          animation-delay: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: ease;
          animation-duration: alternate-reverse;
        }
        @keyframes anime2 {
              from{
                  transform: rotate(0deg) translateX(0);
                  filter: hue-rotate(0deg);
                  border-radius: 0px;
          }
          to{
              transform: rotate(360deg) translateX(500px);
              filter: hue-rotate(360deg);
              border-radius: 75px
            }
        }
      #skew{
          position: relative;
          left: 30%;
          background: linear-gradient(45deg,gold,silver);
          border-style: groove;
          border-color: orangered;
          animation-name: anime3;
          animation-duration: 5s;
          animation-delay: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
          animation-duration: alternate-reverse;
        }
        @keyframes anime3 {
              from{
                  transform: skew(0);
                  filter: hue-rotate(0deg);
                  border-radius: 0px;
          }
          to{
            transform: skew(3600deg);
            filter: hue-rotate(3600deg);
            border-radius: 75px;
          }

      }

  </style>
</head>
<body>
    <div id="translate"></div>
    <div id="rotate"></div>
    <div id="skew"></div>
</body>
</html>