<!DOCTYPE html>
<html lang="en">
<head>
   <title>scale</title>
   <style>
       h5{
          background-color: red;
          margin: 200px 0 0 500px;
          width: 200px;
          height: 100px;
         /* animation-name: anime;
          animation-duration: 1s;
          animation-delay: 5s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;*/
          transform: scale(3,3);
       }
      /* @keyframes anime{
          from{
             transform: scale(0,0);
             filter: hue-rotate(0);
          }
          to{
             transform: scale(3,3);
             filter: hue-rotate(360deg);
          }

       }*/

   </style>
</head>
<body>
    
</body>
</html>