<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex-direction</title>
    <style>
        div{
            background-color: chartreuse;
            height: 400px;
            display: flex;
            flex-direction: row-reverse;
        }
        a{
            padding: 15px;
            border-radius: 30px;
            height: fit-content;
            width: fit-content;
            margin: 5px;
            color: purple;
            border: 2px inset grey;
            font-size: 15px;
            font-weight: 900;
            font-style: italic;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="">Html</a>
        <a href="">Css</a>
        <a href="">JavaScript</a>
        <a href="">Python</a>
        <a href="">Sql</a>
    </div>
</body>
</html>